module LoanApproval where

import Daml.Script

-- The LoanRequest contract allows the borrower to request a loan from a bank
template LoanRequest
  with
    borrower: Party
    bank: Party
    amount: Decimal
  where
    signatory borrower
    observer bank

    -- Choice to approve the loan request
    choice ApproveRequest : ContractId Loan
      controller bank
      do
        -- Archive the current LoanRequest contract
        archive self

        -- Create a new Loan contract
        create Loan with borrower, bank, amount


-- The Loan contract represents the loan agreement between borrower and bank
template Loan
  with
    borrower: Party
    bank: Party
    amount: Decimal
  where
    signatory borrower, bank

-- Test script to simulate the loan approval process
testLoanApproval : Script ()
testLoanApproval = script do
  -- Define parties
  borrower <- allocateParty "Borrower"
  bank <- allocateParty "Bank"
  
  -- Create a LoanRequest contract
  loanRequestCid <- submit borrower do
    createCmd LoanRequest with borrower, bank, amount = 100.0

  -- The bank approves the loan request (this will archive LoanRequest)
  loanCid <- submit bank do
    exerciseCmd loanRequestCid ApproveRequest

  -- Success: The LoanRequest contract is archived, and a Loan contract is created.
  return ()

